MODE = Test

APP__HOST = localhost
APP__PORT = 8000
APP__RELOAD = True


DB__HOST = localhost
DB__PORT = 5432
DB__PASSWORD = 2004
DB__USERNAME = postgres
DB__NAME = test_auth


REDIS__HOST = localhost
REDIS__PORT = 6379
REDIS__MAX_CONNECTION_POOL = 10
REDIS__DB_NUMBER = 2


EMAIL__SENDER_EMAIL = marykov63@mail.ru
EMAIL__SENDER_PASSWORD = lLsRhhErwczCuRcwceyp