MODE = Local

APP__HOST = localhost
APP__PORT = 8000
APP__RELOAD = false


DB__HOST = localhost
DB__PORT = 5432
DB__PASSWORD = password
DB__USERNAME = username
DB__NAME = example


REDIS__HOST = localhost
REDIS__PORT = 6379
REDIS__MAX_CONNECTION_POOL = 10
REDIS__DB_NUMBER = 1 


MAIL__SENDER_EMAIL = testemail@mail.ru
EMAIL__SENDER_PASSWORD = your_server_password